spring.application.name=12_SPRINGJPAS38

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd16
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port:8081

#Configure Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinashboyina2004@gmail.com
spring.mail.password=jbgp vide pnim vivh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
